@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
}
.adminContent{
  background-color: #141b2d;
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
}
.appAdmin{
  background-color: #141b2d;
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  display: flex;
  position: relative;
  min-height: 100vh; /* Ensure it covers the full height of the viewport */
  width: 100%; 
}
.app {
  display: flex;
  position: relative;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.AppBar a {
  color: inherit;
  text-decoration: none;
  margin-right: 16px;
  }
  .AppBar a:hover {
  color: lightblue;
  }
  .AppBar button {
    color: inherit;
    margin-left: 12px;
    }
    .AppBar button:hover {
    color: lightblue;
    }
    body {
      background-color: #f6f6f6;
    }
    
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 90px;
    }
    .navbar-menu-container {
      display: none;
    }
    .navbar-links-container a {
      margin-right: 3rem;
      text-decoration: none;
      color: black;
      font-size: 1.1rem;
      font-weight: 600;
    }
    .primary-button {
      padding: 0.9rem 1.5rem;
      margin-right: 2px;
      background-color: rgb(247, 55, 7);
      outline: none;
      border: none;
      border-radius: 5rem;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 600;
      transition: 0.2s;
    }
    .navbar-cart-icon {
      font-size: 1.15rem;
    }
    .primary-button:hover {
      background-color: red;
    }
    .navbar-menu-container svg {
      font-size: 1.5rem;
      cursor: pointer;
    }
    .home-banner-container {
      position: relative;
      display: flex;
      padding-top: 1rem;
    }
    .home-bannerImage-container {
      position: absolute;
      top: -100px;
      right: -170px;
      z-index: -2;
      max-width: 700px;
    }
    .home-image-section {
      max-width: 600px;
      flex: 1;
    }
    .home-text-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .primary-heading {
      font-size: 50px;
      color: #4c4c4c;
      /* line-height: 5rem; */
      max-width: 600px;
      text-align: center;
    }
    .primary-heading1 {
      font-size: 50px;
      color: #4c4c4c;
      /* line-height: 5rem; */
      max-width: 600px;
    }
    .primary-text {
      font-size: clamp(1rem, 2vw, 1.5rem);
      max-width: 500px;
      color: #6a6a6a;
      margin: 1.5rem 0rem;
    }
    .secondary-button {
      padding: 1rem 2.5rem;
      background-color: #fe9e0d;
      outline: none;
      border: none;
      border-radius: 5rem;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 600;
      color: white;
      transition: 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .secondary-button2 {
      padding: 1rem 2.5rem;
      background-color: #fe9e0d;
      outline: none;
      border: none;
      border-radius: 5rem;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 600;
      color: white;
      transition: 0.2s;
      display: flex;
      align-items: right;
      justify-content: right;
    }
    .secondary-button svg {
      margin-left: 0.75rem;
      font-size: 1.5rem;
    }
    .secondary-button:hover {
      background-color: #e48f0f;
    }
    .about-section-container {
      margin-top: 5rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .about-background-image-container {
      position: absolute;
      left: -80px;
      z-index:1;
    }
    .about-section-image-container {
      flex: 0.9;
      margin-right: 1rem;
    }
    .about-section-text-container {
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .primary-subheading {
      font-weight: 700;
      color: #fe9e0d;
      font-size: 2.15rem;
    }
    .about-buttons-container {
      margin-top: 2rem;
      display: flex;
    }
    .contact-page-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 6rem 0rem;
    }
    .contact-form-container {
      background-color: white;
      max-width: 700px;
      width: 100%;
      margin-top: 3rem;
      display: flex;
      align-items: center;
      padding: 1rem;
      border-radius: 5rem;
    }
    .contact-form-container input {
      flex: 1;
      height: 100%;
      border: none;
      outline: none;
      font-size: 1.3rem;
      padding: 0.5rem 1rem;
    }
    .footer-wrapper {
      margin: 6rem 0rem;
      display: flex;
      margin-top: 10rem;
    }
    .footer-logo-container {
      max-width: 110px;
    }
    .footer-icons {
      margin-top: 2.5rem;
    }
    .footer-icons svg {
      font-size: 1.5rem;
      margin-right: 1.25rem;
      color: #585858;
    }
    /* .footer-section-one {
      border: 2px solid blue;
    } */
    .footer-section-two {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
    .footer-section-columns {
      display: flex;
      flex-direction: column;
      min-width: 190px;
    }
    .footer-section-columns span {
      margin: 0.25rem 0rem;
      font-weight: 600;
      color: #4c4c4c;
      cursor: pointer;
    }
    .testimonial-section-bottom {
      margin-top: 1200rem;
      background-color: white;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 750px;
      border-radius: 2rem;
      flex-direction: column;
      text-align: center;
    }
    .testimonial-section-bottom {
      margin: 2rem auto;
    }
    .testimonial-section-bottom p {
      font-weight: 700;
      color: #515151;
      max-width: 500px;
      font-size: 1.1rem;
      margin: 2rem 0rem;
    }
    .testimonials-stars-container svg {
      margin: 0rem 0.25rem;
      font-size: 1.5rem;
      color: #fe9e0d;
    }
    .testimonial-section-bottom h2 {
      margin-top: 1.5rem;
    }
    .work-section-wrapper {
      margin-top: 5rem;
    }
    .work-section-top p {
      text-align: center;
      max-width: 600px !important;
    }
    .work-section-top h1 {
      max-width: 700px !important;
    }
    .work-section-top {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 100px;
    }
    .work-section-info {
      width: 290px;
      min-height: 350px;
      background-color: white;
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 1rem;
      color: #505050;
      margin: 1rem 2rem;
    }
    .work-section-info h2 {
      margin: 1rem 0rem;
    }
    .work-section-bottom {
      margin-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .work-section-info p {
      flex: 1;
      display: flex;
      align-items: center;
      font-weight: 600;
    }
    
    @media (max-width: 1000px) {
      .navbar-links-container a {
        margin-right: 1rem;
        font-size: 1rem;
      }
      .primary-button {
        font-size: 1rem;
      }
      .home-bannerImage-container {
        max-width: 600px;
      }
    }
    @media (max-width: 800px) {
      .nav-logo-container {
        max-width: 140px;
      }
      .navbar-links-container {
        display: none;
      }
      .navbar-menu-container {
        display: flex;
      }
      .home-bannerImage-container {
        max-width: 450px;
      }
      .home-banner-container,
      .about-section-container {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }
      .about-section-container {
        flex-direction: column;
      }
      .home-image-section,
      .about-section-image-container {
        width: 100%;
        max-width: 400px;
      }
      .primary-heading {
        text-align: center;
        max-width: 90%;
      }
      .primary-text {
        text-align: center;
        max-width: 80%;
      }
      .primary-button {
        text-align: center;
        max-width: 90%;
        color: red;
      }
      .home-text-section,
      .about-section-text-container {
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
      }
      .secondary-button {
        font-size: 1rem;
        padding: 0.8rem 2rem;
        cursor: pointer;
      }
      .about-section-container {
        margin-top: 5rem !important;
      }
      .about-buttons-container {
        justify-content: center;
        flex-direction: column;
      }
      .primary-subheading {
        text-align: center;
      }
      .watch-video-button {
        margin-left: 0rem !important;
        margin-top: 1rem;
        font-size: 1rem !important;
      }
      .watch-video-button svg {
        margin-right: 0.5rem !important;
      }
      .about-section-image-container {
        margin-right: 0rem !important;
      }
      .work-section-wrapper {
        margin-top: 5rem !important;
      }
      .work-section-bottom {
        margin-top: 1rem !important;
      }
      .contact-form-container {
        padding: 0.5rem !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1rem !important;
      }
      .contact-form-container input {
        font-size: 1rem !important;
        max-width: 100%;
        padding: 0.5rem 1rem !important;
        margin-bottom: 0.8rem !important;
        text-align: center;
      }
      .footer-wrapper {
        flex-direction: column;
      }
      .footer-section-two {
        flex-direction: column;
        margin-top: 2rem;
      }
      .footer-section-columns {
        margin: 1rem 0rem;
      }
      .App {
        max-width: 95vw;
      }
    }
    @media (max-width: 600px) {
      .home-bannerImage-container,
      .about-background-image-container {
        display: none;
      }
    }
    .chatbot{
      position: fixed;
      right: 40px;
      top: 100px;
      transform: scale(0.5);
      opacity: 0;
      pointer-events: none;
    }
    show-chatbot .chatbot{
      transform: scale(1);
      opacity:1;
      pointer-events: auto;
    }
    .App1{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .wrapper{
      width: 100%;
      max-width: 500px;
      padding: 30px 30px;
      background: #4c94cf;
      border-radius: 20px;
      box-shadow: 0 4px 4px rgba(0,0,0,0.4);
      bottom: 100px;
    }
    .wrapper .content .header{
      display: flex;
      align-items: center;
    }
    .wrapper .content .header .img img{
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
    }
    .wrapper .content .header .right{
      margin-left: 10px;
    }
    .wrapper .content .header .right .name{
      font-weight: 500;
      font-size: 1.3em;
    }
    .wrapper .content .header .right .status{
      /* font-size: 0.8em; */
      color: #363062;
      font-weight: 500;
    }
    .wrapper .content .main{
      margin: 30px 0 0;
    }
    .wrapper .content .main .main_content .messages{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .wrapper .content .main .main_content .messages .bot-message{
      width: 100%;
      padding: 15px;
      text-align: center;
      background: #EDECED;
      color:#0f0a52;
      font-style: 1.1em;
      border-radius: 10px;
      margin: 0 10px 0;
    }
    .wrapper .content .main .main_content .messages .human-message{
      width: 100%;
      padding: 15px;
      text-align: center;
      background: #363062;
      color: #EDECED;
      font-style: 1.1em;
      border-radius: 10px;
      /* margin: 0 10px 0; */
      position: relative;
      top: 120px;
      margin-bottom: 20px;
    }
    .wrapper .content .bottom{
      margin: 120px 0 0;
    }
    .wrapper .content .bottom .btm{
      display: flex;
      align-items: center;
    }
    .wrapper .content .bottom .btm .input input{
      width: 330px;
      height: 58px;
      padding-left: 36px;
      outline: none;
      border: none;
      background: #b0b8cc;
      box-sizing: border-box;
      border-radius: 5px;
    }
    .wrapper .content .bottom .btm .btn{
      margin-left: 10px;
    }
    .wrapper .content .bottom .btm .btn button{
      width: 100px;
      height: 50px;
      border: none;
      outline: none;
      border-radius: 5px;
      background: #363062;
      color: #FFF;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1em;
    }
    .wrapper .content .bottom .btm .btn button i{
      margin-left: 5px;
    }
    .chatbot-toggler{
      position: fixed;
      right: 40px;
      top: 100px;
      height: 50px;
      width: 50px;
      color: #b0b8cc;
      background: #0f0a52;
      border: none;
      outline: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chatbot-toggler span{
      position: absolute;
    }
    .chatbot-toggler span:last-child{
      opacity: 0;
    }